# gradle-wsimport-plugin

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
demo/wsimport-hello/: .gitignore  build.gradle
demo/wsimport-hello/src/main/java/me/seeber/gradle/wsimport/demo/hello/: HelloMain.java
demo/wsimport-hello/src/main/wsdl/me/seeber/gradle/wsimport/demo/hello/client/: PingPong.wsdl
demo/wsimport-weather/: LICENSE.txt  build.gradle
demo/wsimport-weather/src/main/java/me/seeber/gradle/wsimport/demo/weather/: WeatherMain.java
src/doc/templates/: LICENSE.txt  README.template.md
src/main/groovy/me/seeber/gradle/wsimport/: WsimportPlugin.groovy  WsimportTask.groovy
src/main/java/me/seeber/gradle/wsimport/: DefaultWsdlSourceSet.java  WsdlSourceSet.java  WsimportComponent.java  WsimportPlugin.java  WsimportTask.java  XjcConfig.java  package-info.java
src/test/groovy/me/seeber/gradle/wsimport/: WsimportPluginTest.groovy
src/test/groovy/me/seeber/gradle/wsimport/test/: BaseSpecification.groovy  WsimportPluginTest.groovy  package-info.java
