buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath group: "me.seeber.gradle", name: "gradle-bintray-config", version: "1.1.2"
        classpath group: "me.seeber.gradle", name: "gradle-license-config", version: "1.1.2"
        classpath group: "me.seeber.gradle", name: "gradle-github-config", version: "1.1.2"
        classpath group: "me.seeber.gradle", name: "gradle-plugin-publish-config", version: "1.1.2"
        classpath group: "me.seeber.gradle", name: "gradle-project-config", version: "1.1.2"
    }
}

version = "1.1.2"
group = "me.seeber.gradle"
description = "Run wsimport on WSDL files to generate Java code required to access web services"

apply plugin: "me.seeber.distribution.bintray"
apply plugin: "me.seeber.distribution.gradle-plugin"
apply plugin: "me.seeber.distribution.maven"
apply plugin: "me.seeber.ide.eclipse"
apply plugin: "me.seeber.project.gradle-plugin"
apply plugin: "me.seeber.repository.github"
apply plugin: "me.seeber.setup.license"
apply plugin: "me.seeber.validation.checkstyle"

model {
    projectConfig {
        organization.name = "Jochen Seeber"
        inceptionYear = 2016
        license.id = "BSD 2-Clause"
    }

    githubConfig { user = "jochenseeber" }
}

dependencies {
    compile(group: "com.google.guava", name: "guava", version: "21.0")
}

pluginBundle {
    tags = ["soap", "wsdl", "wsimport"]

    plugins { wsimportPlugin.id = "me.seeber.wsimport" }
}
