buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath group: "me.seeber.gradle", name: "gradle-project-plugin", version: "1.0.0-SNAPSHOT"
    }
}

version = "1.0.0-SNAPSHOT"
group = "me.seeber.gradle"
description = "Run wsimport on WSDL files to generate Java code required to access web services"

apply plugin: "me.seeber.project.gradle-plugin"
apply plugin: "me.seeber.distribution.bintray"
apply plugin: "me.seeber.repository.github"
apply plugin: "me.seeber.distribution.maven"
apply plugin: "me.seeber.ide.eclipse"

projectConfig {
    organization.name = "Jochen Seeber"
    inceptionYear = 2015
    license.name = "BSD 2-Clause"
}

githubConfig { user = "jochenseeber" }

pluginBundle {
    description = "Run wsimport on WSDL files to generate Java code required to access web services"
    tags = ["soap", "wsdl", "wsimport"]

    plugins {
        // Here to keep the darn formatter happy
        wsimportPlugin { id = "me.seeber.wsimport" }
    }
}
